Здравствуйте<?= !empty($post['name']) ? ', ' . $post['name'] : '' ?>!\n
Вы оставляли <?= $requestType == 'review' ? 'отзыв' : 'заявку' ?> на сайте 12psb.ru\n
<?= !empty($post['message']) ? 'Сообщение: ' . $post['message'] : '' ?>\n

Мы рассмотрим его, как можно скорее <?= $requestType == 'review' ? 'и добавим на сайт' : '' ?>.\n\n\n


Спасибо за <?= $requestType == 'review' ? 'Ваш отзыв' : 'заявку' ?>!\n
Внимание: Это автоматическое уведомление, просьба, не отвечать на него. Для связи используйте контакты предоставленные ниже. Спасибо\n
\n\n
С уважением, Алексей Юдин\n
Сайт: 12psb.ru\n
email: info@12psb.ru\n
тел.: 8-800-775-67-58\n