<h1>Здравствуйте<?= !empty($post['name']) ? ', ' . $post['name'] : '' ?>!</h1>
<p>Вы оставляли <?= $requestType == 'review' ? 'отзыв' : 'заявку' ?> на сайте 12psb.ru</p>
<p><?= !empty($post['message']) ? 'Сообщение: ' . $post['message'] : '' ?></p>

<p>Мы рассмотрим его, как можно скорее <?= $requestType == 'review' ? 'и добавим на сайт' : '' ?>.</p>


<p>Спасибо за <?= $requestType == 'review' ? 'Ваш отзыв' : 'заявку' ?>!</p>
<p>Внимание: Это автоматическое уведомление, просьба, не отвечать на него. Для связи используйте контакты предоставленные ниже. Спасибо</p>
<br/><br/>
<p>С уважением, Алексей Юдин</p>
<p>Сайт: 12psb.ru</p>
<p>email: info@12psb.ru</p>
<p>тел.: 8-800-775-67-58</p>